server {
    listen       7000;
    proxy_read_timeout 1000000;
    client_max_body_size 20M;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass http://gateway;

        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_set_header Host $upstream_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header X-Host $host;
    }
}